[apitest]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0-4/packages/apitest

#[blcr]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0-4/packages/blcr

[ganglia]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0-4/packages/ganglia

#[jobmonarch]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0-4/packages/jobmonarch

[lam]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0-4/packages/lam

[linux-ha]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0-4/packages/linux-ha

[maui]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0-4/packages/maui

[mpich]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0-4/packages/mpich

[netbootmgr]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0-4/packages/netbootmgr

[openmpi]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0-4/packages/openmpi

[pvm]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0-4/packages/pvm

[selinux]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0-4/packages/selinux

[sge]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0-4/packages/sge

[torque]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0-4/packages/torque
