[apitest]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/pkgsrc/opkg/apitest/tags/20100104

[ganglia]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/pkgsrc/opkg/ganglia/tags/20100104

[jobmonarch]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/pkgsrc/opkg/jobmonarch/tags/20100104

# GV: have problem compiling LAM right now... :-(
#[lam]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/pkgsrc/opkg/lam/trunk

[linux-ha]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/pkgsrc/opkg/linux-ha/tags/20100104

[loghost]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/pkgsrc/opkg/loghost/tags/20100104

#[maui]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0/packages/maui/SRPMS

#[mpich]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0/packages/mpich/SRPMS

[netbootmgr]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/pkgsrc/opkg/netbootmgr/tags/20100104

[openmpi]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/pkgsrc/opkg/openmpi/tags/20100104

# GV: oscar-benchmarking is not yet ready
#[oscar-benchmarking]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/pkgsrc/oscar-benchmarking/trunk

[oscar-udev]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/pkgsrc/oscar_udev/tags/oscar_udev-1.0

#[pfilter]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0/packages/pfilter/SRPMS

[pvm]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/pkgsrc/opkg/pvm/tags/20100104

#[sge]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/tags/rel-6-0/packages/sge/SRPMS

[switcher]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/pkgsrc/opkg/switcher/tags/20100104

[torque]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/pkgsrc/opkg/torque/tags/20100104
