
# pfilter: broken/obsolete
#[pfilter]
#source = git,https://github.com/oscar-cluster/oscar.git,packages/pfilter

# blcr: development stopped. Doesn't support new kernels
#[blcr]
#source = git,https://github.com/oscar-cluster/oscar.git,packages/blcr

[ganglia]
source = git,https://github.com/oscar-cluster/oscar-ganglia.git,opkg

[jobmonarch]
source = git,https://github.com/oscar-cluster/oscar-jobmonarch.git,opkg

# kerrighed: development stopped in 2010
#[kerrighed]
#source = git,https://github.com/oscar-cluster/pkgsrc.git,kerrighed/trunk

# LAM is disable as per lam team request. (open-mpi is the replacement)
#[lam]
#source = git,https://github.com/oscar-cluster/oscar.git,packages/lam

[oscar-ha]
source = git,https://github.com/oscar-cluster/oscar-ha.git,opkg

[loghost]
source = git,https://github.com/oscar-cluster/oscar-loghost.git,opkg

[maui]
source = git,https://github.com/oscar-cluster/oscar-maui.git,opkg

[mpich]
source = git,https://github.com/oscar-cluster/oscar-mpich.git,opkg

[mta-config]
source = git,https://github.com/oscar-cluster/oscar-mta_config.git,opkg

[munge]
source = git,https://github.com/oscar-cluster/oscar-munge.git,opkg

[naemon]
source = git,https://github.com/oscar-cluster/oscar-naemon.git,opkg

[networking]
source = git,https://github.com/oscar-cluster/oscar-networking.git,opkg

[nfs]
source = git,https://github.com/oscar-cluster/oscar-nfs.git,opkg

[ntpconfig]
source = git,https://github.com/oscar-cluster/oscar-ntpconfig.git,opkg

[openmpi]
source = git,https://github.com/oscar-cluster/oscar-openmpi.git,opkg

# GV: the opkg is not ready yet.
#[oscar-benchmarking]
#source = git,https://github.com/oscar-cluster/pkgsrc.git,oscar-benchmarking/trunk/opkg

[oscar-nat]
source = git,https://github.com/oscar-cluster/oscar-nat.git,opkg

# udev: obsolete
#[oscar-udev]
#source = git,https://github.com/oscar-cluster/pkgsrc.git,oscar_udev/trunk/opkg

[oscar-v]
source = git,https://github.com/oscar-cluster/oscar-v,opkg

[pvm]
source = git,https://github.com/oscar-cluster/oscar-pvm.git,opkg

# selinux is only composed by the meta-packages.
[selinux]
source = git,https://github.com/oscar-cluster/oscar-selinux.git,opkg

[slurm]
source = git,https://github.com/oscar-cluster/oscar-slurm.git,opkg

# sge: deprecated. Need to be updated to gridengine
#[sge]
#source = git,https://github.com/oscar-cluster/oscar.git,packages/sge

[squid]
source = git,https://github.com/oscar-cluster/oscar-squid.git,opkg

[torque]
source = git,https://github.com/oscar-cluster/oscar-torque.git,opkg

[system-update]
source = git,https://github.com/oscar-cluster/oscar-system_update.git,opkg
