#[apitest]
#source = svn,http://svn.oscar.openclustergroup.org/oscar/pkgsrc/opkg/apitest/trunk

[blcr]
source = svn,http://svn.oscar.openclustergroup.org/oscar/pkgsrc/opkg/blcr/trunk

[ganglia]
source = svn,http://svn.oscar.openclustergroup.org/oscar/pkgsrc/opkg/ganglia/trunk

[jobmonarch]
source = svn,http://svn.oscar.openclustergroup.org/oscar/pkgsrc/opkg/jobmonarch/trunk

[lam]
source = svn,http://svn.oscar.openclustergroup.org/oscar/pkgsrc/opkg/lam/trunk

# OL: not supported on debian and obsolete on RHEL and available for rhel in epel repo
#[linux-ha]
#source = svn,http://svn.oscar.openclustergroup.org/oscar/pkgsrc/opkg/linux-ha/trunk

# OL: Already in core, so disabling it here.
#[loghost]
#source = svn,http://svn.oscar.openclustergroup.org/oscar/pkgsrc/opkg/loghost/trunk

[maui]
source = svn,http://svn.oscar.openclustergroup.org/oscar/pkgsrc/opkg/maui/trunk

[modules-oscar]
source = svn,http://svn.oscar.openclustergroup.org/oscar/pkgsrc/opkg/modules-oscar/trunk

# GV: Problem compiling MPICH on CentOS 5 so we deactivate it.
#[mpich]
#source = svn,http://svn.oscar.openclustergroup.org/oscar/pkgsrc/opkg/mpich/trunk

[netbootmgr]
source = svn,http://svn.oscar.openclustergroup.org/oscar/pkgsrc/opkg/netbootmgr/trunk

[network-configurator]
source = svn,http://svn.oscar.openclustergroup.org/oscar/pkgsrc/network-configurator/trunk

[openmpi]
source = svn,http://svn.oscar.openclustergroup.org/oscar/pkgsrc/opkg/openmpi/trunk

# GV: oscar-benchmarking is not yet ready
#[oscar-benchmarking]
#source = svn,http://svn.oscar.openclustergroup.org/oscar/pkgsrc/oscar-benchmarking/trunk

[oscar-nat]
source = svn,http://svn.oscar.openclustergroup.org/oscar/pkgsrc/opkg/oscar-nat/trunk

[oscar-udev]
source = svn,http://svn.oscar.openclustergroup.org/oscar/pkgsrc/oscar_udev/trunk

[oscar-v]
source = svn,http://svn.oscar.openclustergroup.org/oscar/pkgsrc/oscar-v/trunk

# GV: Is pfilter still broken?
[pfilter]
source = svn,http://svn.oscar.openclustergroup.org/oscar/trunk/packages/pfilter/SRPMS

[pvm]
source = svn,http://svn.oscar.openclustergroup.org/oscar/pkgsrc/opkg/pvm/trunk

[system-update]
source = svn,http://svn.oscar.openclustergroup.org/oscar/pkgsrc/opkg/system_update/trunk

[slurm]
source = svn,http://svn.oscar.openclustergroup.org/oscar/pkgsrc/opkg/slurm/trunk

# GV: The SGE stuff is very messy and complex, do not deal with it for now.
#[sge]
#source = svn,http://svn.oscar.openclustergroup.org/oscar/trunk/packages/sge

[switcher]
source = svn,http://svn.oscar.openclustergroup.org/oscar/pkgsrc/opkg/switcher/trunk

[torque]
source = svn,http://svn.oscar.openclustergroup.org/oscar/pkgsrc/opkg/torque/trunk

