[apitest]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/pkgsrc/opkg/apitest/tags/20100502

[ganglia]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/pkgsrc/opkg/ganglia/tags/20100407

#[jobmonarch]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/pkgsrc/opkg/jobmonarch/trunk

# GV: have problem compiling LAM right now... :-(
#[lam]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/pkgsrc/opkg/lam/trunk

#[linux-ha]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/pkgsrc/opkg/linux-ha/trunk

[loghost]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/pkgsrc/opkg/loghost/tags/20100104

# GV: currently deactivated, the package has many dependencies we cannot cleanly manage right now.
#[maui]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/pkgsrc/opkg/maui/trunk

# GV: Problem compiling MPICH on CentOS 5 so we deactivate it.
#[mpich]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/pkgsrc/opkg/mpich/trunk

[netbootmgr]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/pkgsrc/opkg/netbootmgr/tags/20100502

[openmpi]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/pkgsrc/opkg/openmpi/tags/20110208

# GV: oscar-benchmarking is not yet ready
#[oscar-benchmarking]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/pkgsrc/oscar-benchmarking/trunk

[oscar-udev]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/pkgsrc/oscar_udev/tags/oscar_udev-1.0

# GV: Is pfilter still broken?
#[pfilter]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/trunk/packages/pfilter/SRPMS

[pvm]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/pkgsrc/opkg/pvm/tags/20100104

# GV: The SGE stuff is very messy and complex, do not deal with it for now.
#[sge]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/trunk/packages/sge

[switcher]
source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/pkgsrc/opkg/switcher/tags/20110208

#[torque]
#source = svn,http://svn.oscar.openclustergroup.org/svn/oscar/pkgsrc/opkg/torque/trunk

